MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kevinsergiojr2002@gmail.com
MAIL_PASSWORD="gppg nqfo hrbw vvxg"
MAIL_FROM=kevinsergiojr2002@gmail.com
MAIL_FROM_NAME="Formulário de Contato"
MAIL_TO=kevinsergiojr2002@gmail.com
